{
	"name": "discord-js-bot",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "forever start -l log.txt ./app.js ",
		"restart": "forever restart ./app.js",
		"stop": "forever stop ./app.js",
		"testing": "nodemon app.js"
	},
	"author": "Eriknaitor",
	"license": "ISC",
	"dependencies": {
		"@discordjs/opus": "^0.5.3",
		"canvas": "^2.6.1",
		"chalk": "^3.0.0",
		"discord.js": "^12.5.3",
		"dotenv": "^10.0.0",
		"moment": "^2.24.0",
		"node-fetch": "^2.6.0",
		"urban": "^0.3.2"
	}
}
